<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
  </head>
  <body>
    <header>
      <h1>Welcome to Ektaj's Website</h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../index.html">About</a></li>
        <li><a href="../index.html">Blogs</a></li>
       
      </ul>
    </nav>
    
<main>
  <body>
    <h1>Identity, Values and Strengths </h1>
    
    <p>
      After four long years in trades, I decided I needed a career change. I seriously thought about what I wanted my future to look like. Knowing I control and what I actually wanted to do as a job and to be free from doing 60 plus hours a week and not having time for myself let alone my friends and family, I had to be determined and have a clear view of where I was going. I couldn’t be more happier to take the decision I have because I feel I’m on the road to success and open my full potentially in something I enjoy. 
    </p>
    <p>
      My background is Panjabi but born in Nz, and I hold honesty and trust are some of my core values that I was taught in my cultural aspect of my life. I have a small circle of friends which taught my the values of discipline courage and going outside the box and have shaped me into a better person than I was a year ago. 
    </p>
    <p>
      My strengths are being disciplined, hardworking and the willingness to learn something new which will help me immensely in my learning journey. 
    </p>
<p>
  I honestly think I have no limitations, as I consider myself as an open book willing to learn and develop human skills necessary to my journey of learning and career.
  </p>
  <p>
    An example of using strategies and discussing a plan was when I was working in a team over in Masterton and one of my team mates didn’t do the job and tasks given, at the time we had just had a meeting on the schedule and that we need to get the job done before the deadline. The discussion dint really go far as the same occurred and we were behind the deadline. What I would do now is have a open discussion on what’s wrong and why things aren’t being done or to the best of their ability, also brainstorming where we could as a team find a better solution or a better task for the person to do and achieve. 
  </p>
  
  </body>
</html>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
  }
  
  nav {
    background-color: #f0f0f0;
    padding: 10px;
  }
  ul {
    padding: 0%;
    margin: 0%;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  nav a:hover {
    color: #0099ff;
  }
  
  main {
    margin: 20px;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  h2 {
    color: #0099ff;
    margin-bottom: 10px;
  }
  
  ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 10px;
  }
  
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
  }
</style>